{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse 'Automatically created module for IPython interactive environment'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;31mValueError\u001b[0m: Error from parse_expr with transformed code: \"Symbol ('Automatically' )Symbol ('created' )Symbol ('module' )for Symbol ('IPython' )Symbol ('interactive' )Symbol ('environment' )\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/sympify.py:481\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    480\u001b[0m     a \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 481\u001b[0m     expr \u001b[38;5;241m=\u001b[39m \u001b[43mparse_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlocals\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransformations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtransformations\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevaluate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mevaluate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:1090\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1089\u001b[0m     local_dict[i] \u001b[38;5;241m=\u001b[39m null\n\u001b[0;32m-> 1090\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError from parse_expr with transformed code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:1081\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1081\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[43meval_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1082\u001b[0m     \u001b[38;5;66;03m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:909\u001b[0m, in \u001b[0;36meval_expr\u001b[0;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[1;32m    904\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    905\u001b[0m \u001b[38;5;124;03mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[1;32m    906\u001b[0m \n\u001b[1;32m    907\u001b[0m \u001b[38;5;124;03mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[1;32m    908\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 909\u001b[0m expr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    910\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# take local objects in preference\u001b[39;00m\n\u001b[1;32m    911\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 85\u001b[0m\n\u001b[1;32m     82\u001b[0m y \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2.0\u001b[39m\n\u001b[1;32m     83\u001b[0m z \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.3\u001b[39m\n\u001b[0;32m---> 85\u001b[0m \u001b[43madvanced_hypothesis\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mx > y\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     86\u001b[0m advanced_hypothesis(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx + y < 5\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     87\u001b[0m advanced_hypothesis(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mz == 0\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[0;32mIn[8], line 56\u001b[0m, in \u001b[0;36madvanced_hypothesis\u001b[0;34m(hypothesis, variables, alpha)\u001b[0m\n\u001b[1;32m     52\u001b[0m     variables \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mglobals\u001b[39m()\n\u001b[1;32m     54\u001b[0m left, operator, right \u001b[38;5;241m=\u001b[39m parse_hypothesis(hypothesis)\n\u001b[0;32m---> 56\u001b[0m left_value \u001b[38;5;241m=\u001b[39m \u001b[43mevaluate_expression\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvariables\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     57\u001b[0m right_value \u001b[38;5;241m=\u001b[39m evaluate_expression(right, variables)\n\u001b[1;32m     59\u001b[0m result \u001b[38;5;241m=\u001b[39m left_value \u001b[38;5;241m-\u001b[39m right_value\n",
      "Cell \u001b[0;32mIn[8], line 28\u001b[0m, in \u001b[0;36mevaluate_expression\u001b[0;34m(expr, variables)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mevaluate_expression\u001b[39m(expr: \u001b[38;5;28mstr\u001b[39m, variables: Dict[\u001b[38;5;28mstr\u001b[39m, Any]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mfloat\u001b[39m:\n\u001b[1;32m     27\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Evaluate a mathematical expression using SymPy.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mfloat\u001b[39m(\u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msympify\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mevalf\u001b[49m\u001b[43m(\u001b[49m\u001b[43msubs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/evalf.py:1648\u001b[0m, in \u001b[0;36mEvalfMixin.evalf\u001b[0;34m(self, n, subs, maxn, chop, strict, quad, verbose)\u001b[0m\n\u001b[1;32m   1646\u001b[0m     options[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquad\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m quad\n\u001b[1;32m   1647\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1648\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mevalf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprec\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1649\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m:\n\u001b[1;32m   1650\u001b[0m     \u001b[38;5;66;03m# Fall back to the ordinary evalf\u001b[39;00m\n\u001b[1;32m   1651\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msubs\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m subs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:  \u001b[38;5;66;03m# issue 20291\u001b[39;00m\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/evalf.py:1487\u001b[0m, in \u001b[0;36mevalf\u001b[0;34m(x, prec, options)\u001b[0m\n\u001b[1;32m   1484\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m   1485\u001b[0m     \u001b[38;5;66;03m# Fall back to ordinary evalf if possible\u001b[39;00m\n\u001b[1;32m   1486\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msubs\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m options:\n\u001b[0;32m-> 1487\u001b[0m         x \u001b[38;5;241m=\u001b[39m x\u001b[38;5;241m.\u001b[39msubs(\u001b[43mevalf_subs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprec\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msubs\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m   1488\u001b[0m     xe \u001b[38;5;241m=\u001b[39m x\u001b[38;5;241m.\u001b[39m_eval_evalf(prec)\n\u001b[1;32m   1489\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m xe \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/evalf.py:1024\u001b[0m, in \u001b[0;36mevalf_subs\u001b[0;34m(prec, subs)\u001b[0m\n\u001b[1;32m   1022\u001b[0m newsubs \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m a, b \u001b[38;5;129;01min\u001b[39;00m subs\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m-> 1024\u001b[0m     b \u001b[38;5;241m=\u001b[39m \u001b[43mS\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1025\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m b\u001b[38;5;241m.\u001b[39mis_Float:\n\u001b[1;32m   1026\u001b[0m         b \u001b[38;5;241m=\u001b[39m b\u001b[38;5;241m.\u001b[39m_eval_evalf(prec)\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/sympify.py:483\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    481\u001b[0m     expr \u001b[38;5;241m=\u001b[39m parse_expr(a, local_dict\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlocals\u001b[39m, transformations\u001b[38;5;241m=\u001b[39mtransformations, evaluate\u001b[38;5;241m=\u001b[39mevaluate)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 483\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SympifyError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcould not parse \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m a, exc)\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSympifyError\u001b[0m: Sympify of expression 'could not parse 'Automatically created module for IPython interactive environment'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)"
     ]
    }
   ],
   "source": [
    "import re\n",
    "from typing import Dict, Any, Callable, Union\n",
    "import numpy as np\n",
    "import scipy.stats as stats\n",
    "import sympy as sp\n",
    "from dataclasses import dataclass\n",
    "\n",
    "@dataclass\n",
    "class HypothesisResult:\n",
    "    equation: str\n",
    "    result: float\n",
    "    p_value: float\n",
    "    is_significant: bool\n",
    "    operator: str\n",
    "    threshold: float\n",
    "\n",
    "def parse_hypothesis(hypothesis: str) -> tuple:\n",
    "    \"\"\"Parse a hypothesis string into left side, operator, and right side.\"\"\"\n",
    "    operators = {'>': np.greater, '<': np.less, '>=': np.greater_equal, '<=': np.less_equal, '==': np.equal}\n",
    "    for op in operators:\n",
    "        if op in hypothesis:\n",
    "            left, right = hypothesis.split(op)\n",
    "            return left.strip(), op, right.strip()\n",
    "    raise ValueError(\"No valid operator found in hypothesis\")\n",
    "\n",
    "def evaluate_expression(expr: str, variables: Dict[str, Any]) -> float:\n",
    "    \"\"\"Evaluate a mathematical expression using SymPy.\"\"\"\n",
    "    return float(sp.sympify(expr).evalf(subs=variables))\n",
    "\n",
    "def statistical_test(result: float, operator: str, threshold: float) -> float:\n",
    "    \"\"\"Perform a statistical test and return the p-value.\"\"\"\n",
    "    if operator in ['>', '>=']:\n",
    "        return 1 - stats.norm.cdf(result)\n",
    "    elif operator in ['<', '<=']:\n",
    "        return stats.norm.cdf(result)\n",
    "    else:  # For '=='\n",
    "        return 2 * (1 - stats.norm.cdf(abs(result)))\n",
    "\n",
    "def advanced_hypothesis(hypothesis: str, variables: Dict[str, Any] = None, alpha: float = 0.05) -> HypothesisResult:\n",
    "    \"\"\"\n",
    "    Evaluate a statistical hypothesis with advanced features.\n",
    "\n",
    "    Args:\n",
    "    - hypothesis: A string representing the hypothesis (e.g., \"x > 0\")\n",
    "    - variables: A dictionary of variables to use. If None, uses globals().\n",
    "    - alpha: Significance level for hypothesis testing\n",
    "\n",
    "    Returns:\n",
    "    - HypothesisResult object containing the evaluation details\n",
    "    \"\"\"\n",
    "    if variables is None:\n",
    "        variables = globals()\n",
    "\n",
    "    left, operator, right = parse_hypothesis(hypothesis)\n",
    "    \n",
    "    left_value = evaluate_expression(left, variables)\n",
    "    right_value = evaluate_expression(right, variables)\n",
    "    \n",
    "    result = left_value - right_value\n",
    "    p_value = statistical_test(result, operator, right_value)\n",
    "    is_significant = p_value < alpha\n",
    "\n",
    "    hypothesis_result = HypothesisResult(\n",
    "        equation=hypothesis,\n",
    "        result=result,\n",
    "        p_value=p_value,\n",
    "        is_significant=is_significant,\n",
    "        operator=operator,\n",
    "        threshold=right_value\n",
    "    )\n",
    "\n",
    "    print(f\"Hypothesis: {hypothesis}\")\n",
    "    print(f\"Result: {result:.4f}\")\n",
    "    print(f\"P-value: {p_value:.4f}\")\n",
    "    print(f\"Significant at α={alpha}: {'Yes' if is_significant else 'No'}\")\n",
    "    print(f\"{'✅' if is_significant else '❌'}\")\n",
    "    print()\n",
    "\n",
    "    return hypothesis_result\n",
    "\n",
    "# Example usage\n",
    "y = 2.0\n",
    "z = 0.3\n",
    "\n",
    "advanced_hypothesis('x > y')\n",
    "advanced_hypothesis('x + y < 5')\n",
    "advanced_hypothesis('z == 0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'left': 'x', 'operator': '>', 'right': 'y'}\n",
      "Hypothesis: x > y\n",
      "            2.5 > 2.0\n",
      "Residual: 0.5000\n",
      "✅\n",
      "\n",
      "{'left': '2 * x + y', 'operator': '<', 'right': '5 ** 2'}\n",
      "Hypothesis: 2 * x + y < 5 ** 2\n",
      "            7.0 < 25.0\n",
      "Residual: -18.0000\n",
      "✅\n",
      "\n",
      "{'left': 'z', 'operator': '==', 'right': '0'}\n",
      "Hypothesis: z == 0\n",
      "            0.3 == 0.0\n",
      "Residual: 0.3000\n",
      "✅\n",
      "\n",
      "{'left': '(x * y)', 'operator': '>', 'right': 'z'}\n",
      "Hypothesis: (x * y) > z\n",
      "            5.0 > 0.3\n",
      "Residual: 4.7000\n",
      "✅\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "from typing import Dict, Any, Union\n",
    "import numpy as np\n",
    "import scipy.stats as stats\n",
    "from dataclasses import dataclass\n",
    "\n",
    "@dataclass\n",
    "class HypothesisResult:\n",
    "    equation: str\n",
    "    result: float\n",
    "    operator: str\n",
    "    threshold: float\n",
    "\n",
    "def parse_hypothesis(hypothesis: str) -> tuple:\n",
    "    \"\"\"Parse a hypothesis string into left side, operator, and right side.\"\"\"\n",
    "    operators = {'>': np.greater, '<': np.less, '>=': np.greater_equal, '<=': np.less_equal, '==': np.equal}\n",
    "    for op in operators:\n",
    "        if op in hypothesis:\n",
    "            left, right = hypothesis.split(op)\n",
    "            return left.strip(), op, right.strip()\n",
    "    raise ValueError(\"No valid operator found in hypothesis\")\n",
    "\n",
    "def safe_eval(expr: str, variables: Dict[str, Any]) -> float:\n",
    "    \"\"\"Safely evaluate a mathematical expression.\"\"\"\n",
    "    # Replace variable names with their values\n",
    "    for var, value in variables.items():\n",
    "        expr = expr.replace(var, str(value))\n",
    "    # Use eval with a limited set of allowed names\n",
    "    allowed_names = {\n",
    "        'abs': abs, 'max': max, 'min': min, 'pow': pow,\n",
    "        'round': round, 'sum': sum\n",
    "    }\n",
    "    return float(eval(expr, {\"__builtins__\": None}, allowed_names))\n",
    "\n",
    "\n",
    "def advanced_hypothesis(hypothesis: str, variables: Dict[str, Any] = None, alpha: float = 0.05) -> HypothesisResult:\n",
    "    \"\"\"\n",
    "    Evaluate a statistical hypothesis with advanced features.\n",
    "\n",
    "    Args:\n",
    "    - hypothesis: A string representing the hypothesis (e.g., \"x > 0\")\n",
    "    - variables: A dictionary of variables to use. If None, uses globals().\n",
    "    - alpha: Significance level for hypothesis testing\n",
    "\n",
    "    Returns:\n",
    "    - HypothesisResult object containing the evaluation details\n",
    "    \"\"\"\n",
    "    if variables is None:\n",
    "        variables = globals()\n",
    "\n",
    "    try:\n",
    "        left, operator, right = parse_hypothesis(hypothesis)\n",
    "        print(dict(left=left, operator=operator, right=right))\n",
    "        left_value = safe_eval(left, variables)\n",
    "        right_value = safe_eval(right, variables)\n",
    "        \n",
    "        result = left_value - right_value\n",
    "\n",
    "        hypothesis_result = HypothesisResult(\n",
    "            equation=hypothesis,\n",
    "            result=result,\n",
    "            operator=operator,\n",
    "            threshold=right_value\n",
    "        )\n",
    "\n",
    "\n",
    "        print(f\"Hypothesis: {hypothesis}\")\n",
    "        print(f\"            {left_value} {operator} {right_value}\")\n",
    "        print(f\"Residual: {result:.4f}\")\n",
    "        print(f\"{'✅' if result else '❌'}\")\n",
    "        print()\n",
    "\n",
    "        return hypothesis_result\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error evaluating hypothesis: {str(e)}\")\n",
    "        return None\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    x = 2.5\n",
    "    y = 2.0\n",
    "    z = 0.3\n",
    "\n",
    "    advanced_hypothesis('x > y')\n",
    "    advanced_hypothesis('2 * x + y < 5 ** 2')\n",
    "    advanced_hypothesis('z == 0')\n",
    "    advanced_hypothesis('(x * y) > z')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse 'x = 2'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;31mValueError\u001b[0m: Error from parse_expr with transformed code: \"Symbol ('x' )=Integer (2 )\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/sympify.py:481\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    480\u001b[0m     a \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 481\u001b[0m     expr \u001b[38;5;241m=\u001b[39m \u001b[43mparse_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlocals\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransformations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtransformations\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevaluate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mevaluate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:1090\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1089\u001b[0m     local_dict[i] \u001b[38;5;241m=\u001b[39m null\n\u001b[0;32m-> 1090\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError from parse_expr with transformed code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:1081\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1081\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[43meval_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1082\u001b[0m     \u001b[38;5;66;03m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/parsing/sympy_parser.py:909\u001b[0m, in \u001b[0;36meval_expr\u001b[0;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[1;32m    904\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    905\u001b[0m \u001b[38;5;124;03mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[1;32m    906\u001b[0m \n\u001b[1;32m    907\u001b[0m \u001b[38;5;124;03mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[1;32m    908\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 909\u001b[0m expr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    910\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# take local objects in preference\u001b[39;00m\n\u001b[1;32m    911\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[158], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m e \u001b[38;5;241m=\u001b[39m \u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msympify\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mx = 2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m e\n\u001b[1;32m      4\u001b[0m e \u001b[38;5;241m=\u001b[39m parse_expr(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2 = x\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/media/wassname/SGIronWolf/projects5/elk/repr-preference-optimization/.venv/lib/python3.9/site-packages/sympy/core/sympify.py:483\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    481\u001b[0m     expr \u001b[38;5;241m=\u001b[39m parse_expr(a, local_dict\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlocals\u001b[39m, transformations\u001b[38;5;241m=\u001b[39mtransformations, evaluate\u001b[38;5;241m=\u001b[39mevaluate)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 483\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SympifyError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcould not parse \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m a, exc)\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSympifyError\u001b[0m: Sympify of expression 'could not parse 'x = 2'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)"
     ]
    }
   ],
   "source": [
    "e = sp.sympify(\"x = 2\")\n",
    "e\n",
    "\n",
    "e = parse_expr(\"2 = x\")\n",
    "list(e.free_symbols)\n",
    "dir(e)\n",
    "[s.name for s in e.free_symbols]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 188,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hypothesis: x > y\n",
      "          : x > y\n",
      "     Where: {'y': 2, 'x': 2.5}\n",
      "          : 2.500 > 2.00000000000000\n",
      "Residual  : = x - y\n",
      "Residual  : = 0.500 ✅\n",
      "\n",
      "Hypothesis: x + y < 5\n",
      "          : x + y < 5\n",
      "     Where: {'y': 2.0, 'x': 2.5}\n",
      "          : 4.500 < 5.00000000000000\n",
      "Residual  : = x + y - 5\n",
      "Residual  : = -0.500 ✅\n",
      "\n",
      "Hypothesis: sin(x) < cos(y)\n",
      "          : sin(x) < cos(y)\n",
      "     Where: {'y': 2.0, 'x': 2.5}\n",
      "          : 0.598 < -0.416\n",
      "Residual  : = sin(x) - cos(y)\n",
      "Residual  : = 1.015 ❌\n",
      "\n",
      "Hypothesis: x**2 + y**2 > z**2\n",
      "          : x**2 + y**2 > z**2\n",
      "     Where: {'y': 2.0, 'z': 0.3, 'x': 2.5}\n",
      "          : 10.250 > 0.090\n",
      "Residual  : = x**2 + y**2 - z**2\n",
      "Residual  : = 10.160 ✅\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sympy as sp\n",
    "from typing import Dict, Any\n",
    "\n",
    "def shypothesis(hypothesis: str, variables: Dict[str, Any] = None, round=3):\n",
    "    \"\"\"\n",
    "    Evaluate a hypothesis using SymPy, showing simplified equation and result.\n",
    "\n",
    "    Args:\n",
    "    - hypothesis: A string representing the hypothesis (e.g., \"x > y\")\n",
    "    - variables: A dictionary of variables to use. If None, uses locals().\n",
    "    - round: Number of decimal places to round the result to\n",
    "\n",
    "    Returns:\n",
    "    - None (prints the evaluation details)\n",
    "\n",
    "\n",
    "    @url: https://gist.github.com/wassname/3880184763913cb48a58a669e66a2eda\n",
    "    \"\"\"\n",
    "    if variables is None:\n",
    "        variables = globals()\n",
    "\n",
    "    # Parse the hypothesis\n",
    "    print(f\"Hypothesis: {hypothesis}\")\n",
    "    expr = sp.sympify(hypothesis)\n",
    "    print(f\"          : {expr}\")\n",
    "    \n",
    "    subs = dict()\n",
    "    for symbol in expr.free_symbols:\n",
    "        if symbol.name in variables:\n",
    "            subs[symbol.name] = variables[symbol.name]\n",
    "    print(f'     Where: {subs}')\n",
    "\n",
    "    vlhs, vrhs = expr.lhs.evalf(subs=subs), expr.rhs.evalf(subs=subs)\n",
    "    if round is not None:\n",
    "        vlhs = vlhs.round(round)\n",
    "        vrhs = vrhs.round(round)\n",
    "    print(f\"          : {vlhs} {expr.rel_op} {vrhs}\")\n",
    "\n",
    "    # Simplify by moving everything to one side\n",
    "    simplified = sp.simplify(expr.lhs - expr.rhs)\n",
    "    print(f\"Residual  : = {simplified}\")\n",
    "\n",
    "    # Determine the comparison operator\n",
    "    op = expr.func\n",
    "\n",
    "    # Evaluate the simplified expression\n",
    "    result_value = simplified.evalf(subs=subs)\n",
    "    if round is not None:\n",
    "        result_value = result_value.round(round)\n",
    "\n",
    "    # Determine the result\n",
    "    result = op(result_value, 0)\n",
    "\n",
    "    print(f\"Residual  : = {result_value} {'✅' if result else '❌'}\")\n",
    "    print()\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    x, y, z = sp.symbols('x y z')\n",
    "    variables = {\n",
    "        'x': 2.5,\n",
    "        'y': 2.0,\n",
    "        'z': 0.3\n",
    "    }\n",
    "    x = 2.5\n",
    "    y = 2\n",
    "    z = 0.\n",
    "\n",
    "    shypothesis('x > y', globals())\n",
    "    shypothesis('x + y < 5', variables)\n",
    "    shypothesis('sin(x) < cos(y)', variables)\n",
    "    shypothesis('x**2 + y**2 > z**2', variables)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hypothesis: ( a - b )\t> 0 ?\n",
      "working:    ( 1e-09 - -0.02 ) = 0.02\t> 0\t∴ ✅\n",
      "\n",
      "hypothesis: ( b - a )\t> 0 ?\n",
      "working:    ( -0.02 - 1e-09 ) = -0.02\t> 0\t∴ ❌\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "def remove_fstr(s):\n",
    "    # then remove the f'\n",
    "    s = re.sub(r\"f'\", \"'\", s)\n",
    "    return s.replace('}', '').replace('{', '')\n",
    "\n",
    "def fhypothesis(equation: str, fmt='.3g', variables: dict = None):\n",
    "    \"\"\"\n",
    "    Evaluate a mathematical hypothesis with variables automatically fetched from the global scope.\n",
    "\n",
    "    Args:\n",
    "    - equation: A mathematical equation with variables in curly brackets.\n",
    "    - fmt: Format specifier for the result.\n",
    "    Returns:\n",
    "    - None: Prints the hypothesis and its evaluation.\n",
    "        \n",
    "    Usage:    \n",
    "      a = 0.001\n",
    "      b = -0.02\n",
    "      fhypothesis('{a}-{b}')\n",
    "      fhypothesis('{b}-{a}')\n",
    "      \n",
    "      > hypothesis:     ( a - b )    > 0 ?\n",
    "      > working:     ( 0.00 - -0.02 ) = 0.02    > 0    ∴ ✅\n",
    "      > hypothesis:     ( b - a )    > 0 ?\n",
    "      > working:     ( -0.02 - 0.00 ) = -0.02    > 0    ∴ ❌\n",
    "\n",
    "    https://gist.github.com/wassname/3880184763913cb48a58a669e66a2eda\n",
    "  \n",
    "    \"\"\"\n",
    "    if variables is None:\n",
    "        variables = globals()\n",
    "      \n",
    "    eq_wfmt = equation.replace('}', ':'+fmt+'}')\n",
    "    eq_pln = remove_fstr(equation)\n",
    "    res = eval(eq_pln, variables)\n",
    "    res_fmt = f\"{res:{fmt}}\"\n",
    "    sym = '✅' if bool(res>0) else '❌'\n",
    "    wrk_fmt = \"f'( \"+eq_wfmt+f\" ) = {res_fmt}\\t> 0\\t∴ {sym}'\"\n",
    "    print(f'hypothesis: ( {eq_pln} )\\t> 0 ?')\n",
    "    print('working:   ', eval(wrk_fmt, variables))\n",
    "    print()\n",
    "\n",
    "a = 1e-9\n",
    "b = -0.02\n",
    "fhypothesis('{a} - {b}')\n",
    "fhypothesis('{b} - {a}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
